nav { 
  background-color: #252636;
  font-family: 'Updock', cursive;


}

.dropdown-menu {
  float: right;
  position: relative;
  display: inline-block;
  background-color: inherit;
  border: none;
  margin-top: 10px;
}
.menu-content {
  display: none;
  position: absolute;
  background-color: #252636;
  min-width: 160px;
  z-index: 1;

}
.menu-btn {
  color: white;
  font-size: 20px;
  border: none;
  font-family: 'Inter', sans-serif;

}
.links,.links-hidden{
  display: inline-block;
  color: rgb(241, 234, 234);
  padding: 16px 26px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Inter', sans-serif;

}
.links-hidden{
  display: block;
}
.links{
  display: inline-block;
}
.links:hover,.menu-btn:hover, .links-hidden:hover {
  color:rgb(236, 236, 236)
}
.dropdown-menu:hover .menu-content {
  display: block;
}


.hinner {
  display: flex;
}
.leftPanel {
  float: left;
  width: 60%;
  text-align:center;
  margin-top: 10%;
}
.leftPanel h1 {
  text-align: center;
  margin-bottom: 30px;
}
.rightPanel {
  float: right;
  width: 40%;
  margin-top: 5%;
  margin-left: 15%;
}

.buttna{
  background-color: #252636 !important;
  height: 40px;
  width: 250px;
  color:#D1D5DB;
  border-radius: 10px;
  margin-top: 20px;
  font-size: 18px;
  font-family: 'Inter', sans-serif;

}
.buttna:hover{
  background-color: #353969 !important;

}