.signup  {
    width: 600px !important;
    height: 85% !important;
    margin: 0px auto !important;
    text-align: center;
    margin-top: 4% !important;
    background-color: white;
    border: 0px;
    border-radius: 10px !important;
    box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
  }
  
  .field1 input {
    font-size: 16px;
    line-height: 28px;
    padding: 8px 16px;
    width: 100%;
    min-height: 44px;
    margin-bottom: 10px  !important;
    border: unset;
    border-radius: 4px;
    outline-color: rgb(84 105 212 / 0.5);
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(60, 66, 87, 0.16) 0px 0px 0px 1px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  }
  .divider {
    display: flex;
  }
  .lDivider{
    width: 100%;
    margin-right: 10px;
  }
  .rDivider {
    width: 100%;
  }
  .errors{
    margin-bottom: 1px !important;
}
.myDate {
    font-size: 15px;
    padding-top: 10px;
    text-align: left;
    padding-left: 15px;
    margin-right: 0 !important;
}