{
  "name": "pfe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@mui/lab": "^5.0.0-alpha.77",
    "@mui/material": "^5.6.1",
    "@progress/kendo-drawing": "^1.16.3",
    "@progress/kendo-licensing": "^1.2.2",
    "@progress/kendo-react-pdf": "^5.2.0",
    "@react-pdf/renderer": "^2.1.1",
    "@react-pdf/zlib": "^2.0.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.18.9",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "formik": "^2.2.9",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.23",
    "n": "^8.2.0",
    "react": "^16.14.0",
    "react-animated-popup": "^0.1.3",
    "react-bootstrap": "^2.2.0",
    "react-dom": "^16.14.0",
    "react-hooks-use-modal": "^2.1.0",
    "react-html-parser": "^2.0.2",
    "react-image-magnify": "^2.7.4",
    "react-month-year-picker": "^1.0.1",
    "react-router": "^6.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-telephone-input": "^5.0.0",
    "react-vis": "^1.11.7",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "use-modal": "^0.0.0",
    "use-modal-hook": "^1.0.19",
    "use-pdf": "^0.1.2",
    "util": "^0.12.4",
    "web-vitals": "^2.1.4",
    "zlib": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^3.2.1"
  }
}
