.form {
  text-align: center;
  background-color: black;
}

.label {
  display: block;
  font-size: larger;
  color: black;
  padding: 5px;
}

.inputt {
  height: 40px;
  width: 100%;
  display: flex;
  padding-left: 5px;
  border-radius: 4px;
  border: 2px solid #ced4da;
}
.btn {
  color: white;
  background-color: red;
  border-radius: 5px;
  font-size: larger;
  display: block;
  padding: 5px;
  margin: 10px auto;
}

.messages {
  display: flex;
  justify-content: center;
}

.error {
  display: block;
  background-color: red;
  color: white;
  width: fit-content;
  height: 50px;
  padding: 5px;
}

.success {
  display: block;
  background-color: lightblue;
  color: black;
  width: fit-content;
  height: 50px;
  padding: 5px;
}
.divImg {
  display: grid;
}
.userImg {
  float: right;
  width: 150px;
  margin-top: -50px;
  grid-column: 4;
  margin: 0 auto;
  border-radius: 80px;
}
.uploadButton {
  float: right;
  width: 100px;
  grid-column: 4;
  margin: 0 auto;
  margin-bottom: 50px;
  border: 0;
  border-radius: 10px;
}
.header1 {
  text-align: center;
  margin-top: 70px;
  font-size: 30px !important;
}
