.accept {
  background-color:rgb(17, 163, 17) !important;
  color:#fff !important;
  font-size: 16px !important;
  margin-right: 10px;
}
.trashbin {
  background-color:#fff !important;
  color:rgb(131, 125, 125) !important;
  font-size: 16px !important;
}
.ops {
  text-align: center;
}
.accept:hover {
  background-color: greenyellow !important;
}
.trashbin:hover {
  color: rgb(192, 54, 54) !important;
}
.pdfop {
  display: flex;
}
.pdfop1 {
  color:#fff;  
  margin-right: 20px;
}
.pdfop2 {
  color:#fff;  
}