.errors {
  color: red;
}
.serverSuccess {
  color: green !important;
  padding-top: 10px;
  font-size: 20px !important;
}
.cont {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background: #2a2b3d;
  position: fixed;
}
@media all and (max-width: 700px) {
  .inner1 {
    margin-top: 920px;
    width: 1500px !important;
    padding-top: 0px;
    padding-left: 153px;
  }
}
.no-data-msg {
  font-size: 18px;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.d-flex {
  display: flex;
}
.w-100 {
  width: 100%;
}
.no-data {
  height: auto !important;
  width: 1000px !important;
  max-height: 800px !important;
  margin: 0 auto;
}
